# GT-6m-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gt_6m_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gt_6m_2/: App.kt  MainActivity.kt
app/src/main/java/com/example/gt_6m_2/di/: AppModule.kt
app/src/main/java/com/example/gt_6m_2/enums/: TaskType.kt
app/src/main/java/com/example/gt_6m_2/model/: Task.kt
app/src/main/java/com/example/gt_6m_2/repository/: TaskRepository.kt
app/src/main/java/com/example/gt_6m_2/room/: AppDatabase.kt  TaskDAO.kt
app/src/main/java/com/example/gt_6m_2/view/addTask/: AddTaskFragment.kt
app/src/main/java/com/example/gt_6m_2/view/allTasks/: AllTasksFragment.kt  TaskChangeListener.kt
app/src/main/java/com/example/gt_6m_2/view/allTasks/adapter/: TaskAdapter.kt
app/src/main/java/com/example/gt_6m_2/view/changeTask/: DialogTaskFragment.kt
app/src/main/java/com/example/gt_6m_2/view/main/: MainFragment.kt  TaskChangeListener.kt
app/src/main/java/com/example/gt_6m_2/view/main/adapter/: ActiveTaskAdapter.kt  PassiveTaskAdapter.kt
app/src/main/java/com/example/gt_6m_2/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: baseline_close_24.xml  calendar.xml  delete.xml  edit.xml  edit_text.xml  event.xml  event_passive.xml  event_selected.xml  goal.xml  goal_passive.xml  goal_selected.xml  header_2.xml  radio_event.xml  radio_goal.xml  radio_task.xml  task.xml  task_passive.xml  task_selected.xml  time.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_all_tasks.xml  fragment_dialog_task.xml  fragment_main.xml  item_full_task.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gt_6m_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
