<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.gt_6m_2.view.main.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main" >
        <action
                android:id="@+id/action_mainFragment_to_addTaskFragment"
                app:destination="@id/addTaskFragment" />
        <action
                android:id="@+id/action_mainFragment_to_allTasksFragment"
                app:destination="@id/allTasksFragment" />
    </fragment>
    <fragment
            android:id="@+id/addTaskFragment"
            android:name="com.example.gt_6m_2.view.addTask.AddTaskFragment"
            android:label="fragment_add_task"
            tools:layout="@layout/fragment_add_task" >
        <action
                android:id="@+id/action_addTaskFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
    </fragment>
    <fragment
            android:id="@+id/allTasksFragment"
            android:name="com.example.gt_6m_2.view.allTasks.AllTasksFragment"
            android:label="AllTasksFragment" />
</navigation>